[Prefixes]
# Specify a file with the prefixes for existing ontologies used in your translation
prefixes = prefixes.txt
# Specify the base uri to be associated with all triples minted by the script
base_uri = chear-kb

[Source Files]
dictionary = examples/SDDS/chearSDD.csv
codebook = input/CB.csv
code_mappings = code_mappings.csv
data_file = input/tenRows.csv

[Output Files]
out_file = chear-kg-out.txt

