<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        
        <!-- css code -->
        <style>
            body { /*pad the body section to avoid overlapping with the navbar*/ 
                padding-top:70px; 
            }
            hr { 
                display:block;
                margin-top:0.5em;
                margin-bottom:0.5em;
                margin-left:auto;
                margin-right:auto;
                border-style:inset;
                border-width:1px;
            } 
            .goog-menu-vertical { /*limit the category filter dropdown list item number*/
                max-height:100px;
                overflow-y:auto;
            }
            .google-visualization-table-th { /* center the google table chart head */
                text-align: center;
            }
        </style>
       
    </head>
    
    <body>
        <p>Welcome to Metamine Visualization site</p>>
    </body>
</html>